version: '3'
services:
  kivy-wslg:
    build: .
    environment:
      - DISPLAY=:0
      - PULSE_SERVER=/mnt/wslg/PulseServer
      - WAYLAND_DISPLAY=wayland-0
      - XDG_RUNTIME_DIR=/mnt/wslg/runtime-di
    restart: always
    tty: true
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /mnt/wslg:/mnt/wslg
      - ./:/opt